<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../SpecificStyleSheets/geometric.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../Scripts/CalculatorInput.js" defer></script>
    <script src="../Scripts/GeometricExpectedCalc.js" defer></script>
    <script src="../Scripts/GeometricDistributionCalc.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a class="home-button" href="./">Home</a>
            <a class="binomial-button" href="./Binomial">Binomial</a>
            <a class="poisson-button" href="./Poisson">Poisson</a>
            <a class="normal-button" href="./Normal">Normal</a>
        </nav>
   </header> 

   <div class="main">
        <div class="info">
                <div class="info-equations">
                    <h2>Geometric Distribution</h2>
                    <h3>\(X \sim Geo(p)\)</h3>

                    <h4>\(E(x) = \frac1p \)</h4>
                    <h4>\(S_{\infty} = \frac{p}{1-q} = 1 \)</h4>
                    <h4>\(Mode\ =\ 1\ (Always) \)</h4>
                    <h4>\(Median\ = -\frac{\log(2)}{\log(1-p)} \le M \le 1 - \frac{\log(2)}{\log(1-p)} \)</h4>

                    <h3>\(p(X = r) = p*q^{r-1} \)</h3>
                </div>

                <div class="info-text">
                    <h3>Info:</h3>

                    <p>Sometimes also known as the distribution of rare events. The Poisson distribution is where discrete and infinite events occur in continuous but finite intervals of time or space</p>
                </div>
        </div>

        <div class="calculator">
            <div class="calc-input">
                <div class="input-element">
                <h2>\(X \sim Geo(\) <input type="number" class="input" id="top-eq-input" name="probability" placeholder="p"> \()\)</h2>
                </div>

                <div class="solve">
                    <button id="solve-button">Calculate</button>
                </div>
            </div>

            <div class="answer">
                <canvas id="barChart" width="250" height="150"></canvas>
                <h3 id="expected-value">\(E(x) = \)</h3>
                <h3 id="median-value">\(Median\ = \)</h3>

                <h3 id="equation">\(p(\)<input type="text" class="input p-equation" id="eq" name="p-equation" placeholder="X = x">\()\)</h3>
                <h3 id="equation-answer"></h3>
                <h3 id="number-answer"></h3>
            </div>
        </div>

        <div class="examples">
            <div class="example-slide"> 
                <div class="example">
                    <h2>Example 1</h2>

                    <p>I play a game in which I need to throw a 6 to start. What is the probability that <br>
                        a) I start on my fourth turn <br>
                        b) I have not started after 6 turns <br>
                    </p>

                    <p>
                        a) <br>
                        I have to get something other than a 6 on the first three turns and then throw a 6,
                        so the probability is \((\frac56)^3 * \frac16 = \frac{125}{1296} = 0.0965\ (3s.f.) \) <br>

                        <br>

                        b) <br>
                        I have to get something other than a 6 on all of the first siz throws,
                        so the probability is \((\frac56)^6 = 0.335\ (3s.f.)\)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 2</h2>

                    <p>
                        If \(X \sim Geo(0.4)\) find the probability that \(X = 3\).
                    </p>
                    
                    <p>
                        \(p(X = 3) = 0.6^2 * 0.4 = 0.144 \)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 3</h2>

                    <p>
                        If \(X \sim Geo(0.8)\) find \(p(X \le 5)\) correct to 4 significant figures.
                    </p>

                    <p>
                        \(p(X \le 5) = 1 - p(X > 5) = 1 - 0.2^5 = 0.9997\ (4s.f.)\)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 4</h2>

                    <p>
                        I toss a fiar coin until I see the first head. What is the probability that I need <br>
                        a) exactly three tosses <br>
                        b) at least five tosses <br>
                    </p>

                    <p>
                        If X is the number of tosses until the first head then \(X \sim Geo(0.5)\) and I need to find \(p(X=3)\). <br>
                        <br>
                        a) <br>
                        \(p(X=3) = 0.5^2 * 0.5 = 0.125\)

                        <br>

                        b) <br>
                        \(p(X \ge 5) = p(X > 4) = 0.5^4 = 0.0625\)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 5</h2>

                    <p>
                        If \(X \sim Geo(0.4)\) find <br>
                        a) \(p(X = 2) \) &nbsp;&nbsp;&nbsp; b)\(p(X > 4)\) &nbsp;&nbsp;&nbsp; c)\(p(X = 6)\) &nbsp;&nbsp;&nbsp; d)\(P(X = 6 | X > 4)\) <br>
                    </p>

                    <p>
                        a)\(p(X = 2) = 0.6 * 0.4 = 0.24\) <br>
                        b)\(p(X > 4) = 0.6^4 = 0.1296\) <br>
                        c)\(p(X = 6) = 0.6^5 * 0.4 = 0.031104\) <br>
                        d)\(p(X = 6 | X > 4) = \frac{p(X = 6\ and\ X > 4)}{p(X > 4)} = \frac{p(X = 6)}{p(X > 4)} = \frac{0.6^5 * 0.4}{0.6^4} = 0.6 * 0.4 = 0.24\)
                    </p>
                </div>
            </div>

            <div class="example-slide"> 
                <div class="example">
                    <h2>Example 1</h2>

                    <p>I play a game in which I need to throw a 6 to start. What is the probability that <br>
                        a) I start on my fourth turn <br>
                        b) I have not started after 6 turns <br>
                    </p>

                    <p>
                        a) <br>
                        I have to get something other than a 6 on the first three turns and then throw a 6,
                        so the probability is \((\frac56)^3 * \frac16 = \frac{125}{1296} = 0.0965\ (3s.f.) \) <br>

                        <br>

                        b) <br>
                        I have to get something other than a 6 on all of the first siz throws,
                        so the probability is \((\frac56)^6 = 0.335\ (3s.f.)\)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 2</h2>

                    <p>
                        If \(X \sim Geo(0.4)\) find the probability that \(X = 3\).
                    </p>
                    
                    <p>
                        \(p(X = 3) = 0.6^2 * 0.4 = 0.144 \)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 3</h2>

                    <p>
                        If \(X \sim Geo(0.8)\) find \(p(X \le 5)\) correct to 4 significant figures.
                    </p>

                    <p>
                        \(p(X \le 5) = 1 - p(X > 5) = 1 - 0.2^5 = 0.9997\ (4s.f.)\)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 4</h2>

                    <p>
                        I toss a fiar coin until I see the first head. What is the probability that I need <br>
                        a) exactly three tosses <br>
                        b) at least five tosses <br>
                    </p>

                    <p>
                        If X is the number of tosses until the first head then \(X \sim Geo(0.5)\) and I need to find \(p(X=3)\). <br>
                        <br>
                        a) <br>
                        \(p(X=3) = 0.5^2 * 0.5 = 0.125\)

                        <br>

                        b) <br>
                        \(p(X \ge 5) = p(X > 4) = 0.5^4 = 0.0625\)
                    </p>
                </div>
                <div class="example">
                    <h2>Example 5</h2>

                    <p>
                        If \(X \sim Geo(0.4)\) find <br>
                        a) \(p(X = 2) \) &nbsp;&nbsp;&nbsp; b)\(p(X > 4)\) &nbsp;&nbsp;&nbsp; c)\(p(X = 6)\) &nbsp;&nbsp;&nbsp; d)\(P(X = 6 | X > 4)\) <br>
                    </p>

                    <p>
                        a)\(p(X = 2) = 0.6 * 0.4 = 0.24\) <br>
                        b)\(p(X > 4) = 0.6^4 = 0.1296\) <br>
                        c)\(p(X = 6) = 0.6^5 * 0.4 = 0.031104\) <br>
                        d)\(p(X = 6 | X > 4) = \frac{p(X = 6\ and\ X > 4)}{p(X > 4)} = \frac{p(X = 6)}{p(X > 4)} = \frac{0.6^5 * 0.4}{0.6^4} = 0.6 * 0.4 = 0.24\)
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>